@import "../../variables.scss";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 75vw;
  height: 75vh;
  background-color: rgb(241, 241, 244);
  border-radius: 1rem;
  color: $secondary-text-color;
  padding: 20px;

  &__questionContainer {
    height: 100%;
    width: 90%;

    &_question {
      font-size: 1.7rem;
      font-weight: bold;
      min-height: 100px;
      margin: 0rem 0rem 1rem;
    }

    &_options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      padding: 0px;

      @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media screen and (max-width: 768px) {
      width: 100%;
      font-size: 1.2rem;
    }
  }

  &__finalScore {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: bold;
    margin: 0rem 0rem 1rem;

    &__lottie {
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 768px) {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    border-radius: 0;
    margin: 0;

    &__questionContainer {
      font-size: 1.2rem;
    }
  }
}
