@import "../../variables.scss";

.container {
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 0.5rem;
  overflow-y: auto;
  padding-inline: 20px;

  &__gameOptions {
    width: 100%;
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &__collections__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    width: 100%;
    max-width: 1000px;
    margin: 1rem auto;

    &__title {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      font-size: 0.5rem;
    }

     @media (max-width: 400px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__difficulty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;

    &__section {
      width: 100%;
      text-align: center;
      gap: 1rem;
      margin: 1.5rem 0;
    }

    &__options {
      display: flex;
      width: 100%;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }
  }
}
